###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:sipkd
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = postgresql://aagusti:a@127.0.0.1/sipkd2
sipkd_sqlalchemy.url = mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BFreeTDS%7D%3BServer%3D192.168.56.1%3BDatabase%3DV%40LID49V6_2015%3BUID%3Dsa%3BPWD%3Da%3BPort%3D1433%3BTDS_Version%3D8.0
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    
session.type = ext:database
session.secret = s0s3cr3ts
session.cookie_expires = true
session.key = WhatEvers
session.url = postgresql://aagusti:a@127.0.0.1/sipkd2
session.timeout = 3000
session.lock_dir = %(here)s/tmp

timezone = Asia/Jakarta
localization = id_ID.UTF-8

static_files = %(here)s/../files

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, sipkd, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sipkd]
level = DEBUG
handlers =
qualname = sipkd

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
