<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
    <template pagesize="21cm, 29.7cm">
        <pageTemplate id="page1">
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="14"/>
                <!-- <drawString  x="2cm" y="27.4cm">PEMERINTAH {company}</drawString > -->
                <drawCenteredString  x="11.5cm" y="27.7cm">PEMERINTAH {company}</drawCenteredString >
                <!-- <drawRightString  x="19cm" y="27.7cm">PEMERINTAH {company}</drawRightString > -->
                <setFont name="Helvetica-Bold" size="12"/>
                <drawCenteredString x="11.5cm" y="27.2cm">{departement}</drawCenteredString>
                <setFont name="Helvetica-Bold" size="8"/>
                <drawCenteredString  x="11.5cm" y="26.7cm">{address}</drawCenteredString >
                <image file="{logo}" preserveAspectRatio="1" x="2cm" y="749" width="50" height="50"/>
                <image file="{line}" preserveAspectRatio="0" x="2cm" y="740" width="17cm" height="10"/>            
            </pageGraphics>
            <pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="1.5cm">{waktu}</drawString>
                <drawRightString x="19cm" y="1.5cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            <frame id="content" x1="2cm" y1="2cm" width="17cm" height="24cm"/>
        </pageTemplate>

        <pageTemplate id="page2">
            <pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="27.7cm">{waktu}</drawString>
                <drawRightString x="19cm" y="27.7cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            
            
            <pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="1.5cm">{waktu}</drawString>
                <drawRightString x="19cm" y="1.5cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            <frame id="content" x1="2cm" y1="2cm" width="17cm" height="26cm"/>
        </pageTemplate>
        
    </template>
    
    <stylesheet>
        <paraStyle name="title1"
            fontName="Helvetica-Bold"
            fontSize="16"
            spaceAfter="16"
            align="center"/>
        <paraStyle name="title2"
            fontName="Helvetica-Bold"
            fontSize="14"
            spaceAfter="10"/>
        <paraStyle name="heading1"
            fontName="Helvetica-Bold"
            fontSize="12"
            spaceAfter="12"/>
        <paraStyle name="tableTitle"
            fontName="Helvetica-Bold"
            fontSize="10"
            spaceAfter="10"/>
        <paraStyle name="tableBody"
            fontName="Helvetica"
            fontSize="10"
            spaceAfter="10"/>
        <paraStyle name="body"
            fontName="Helvetica"
            fontSize="10"
            spaceAfter="10"/>
        <blockTableStyle id="table">
            <blockValign start="0,0" stop="-1,-1" value="TOP"/>
            <blockAlignment value="left" start="0,0" stop="0,-1"/>
            <blockAlignment value="centre" start="2,0" stop="2,-1"/>
            <blockFont name="Helvetica" size="10"/>
            <blockFont name="Helvetica-Bold" size="10" start="2,0" stop="2,0"/>
            <lineStyle kind="GRID" colorName="black"/>
            <!-- <lineStyle kind="OUTLINE" colorName="black" thickness="2"/> -->
            <!-- <blockBackground colorName="pink" start="0,0" stop="-1,0"/> -->
            <blockBackground colorName="yellow" start="0,0" stop="-1,0"/>
        </blockTableStyle>
    <paraStyle name="h1" fontName="Helvetica-BoldOblique" fontSize="14" leading="36" spaceBefore="12"/>
	<paraStyle name="normal" fontName="Helvetica" fontSize="10" leading="10" />
	<paraStyle name="spaced" fontName="Helvetica" fontSize="10" leading="12" spaceBefore="12" spaceAfter="12"/>
	<paraStyle name="intro"  fontName="Helvetica" fontSize="12" leading="12" spaceAfter="12"/>

    
    </stylesheet>
    
    <story>
        <setNextTemplate name="page2"/>
        <para style="heading1">DAFTAR GROUP APLIKASI</para>
        <blockTable colWidths="4cm,10cm,3cm" style="table" repeatRows="1">
            <tr>
                <td><para style="tableTitle">Group</para></td>
                <td><para style="tableTitle">Deskripsi</para></td>
                <td>Anggota</td>
            </tr>
            {rows}
        </blockTable>
        <namedString id="last-page"><pageNumber/></namedString>
    </story>
</document>
